export type LanguageCode = 'en' | 'ta';

const translations: Record<LanguageCode, Record<string, string>> = {
//    en: {
//     'App Language' : 'App Language',
//     'Edit Personal Details': 'Edit Personal Details',
//     'Change PIN': 'Change PIN',
//     'Refer A Friend': 'Refer A Friend',
//     'Language': 'Language',
//     'Logout': 'Logout',
//     'Confirm Logout': 'Confirm Logout',
//     'Are you sure you want to log out?': 'Are you sure you want to log out?',
//     'Cancel': 'Cancel',
//     'Confirm': 'Confirm',
//     'Logout failed': 'Logout failed',
//     english: 'English',
//     tamil: 'Tamil',
//     Users: 'Users',
//     Contacts: 'Contacts',
//     Clients: 'Clients',
//     Sites: 'Sites',
//     Workers: 'Workers',
//     Worker: 'Worker',
//     'Worker Category': 'Worker Category',
//     'Work Rate Abstract': 'Work Rate Abstract',
//     'Work mode': 'Work mode',
//     Shift: 'Shift',
//     Suppliers: 'Suppliers',
//     Materials: 'Materials',
//     Unit: 'Unit',
//     Material: 'Material',
//     Purchase: 'Purchase',
//     MaterialUsed: 'Material Used',
//     MaterialShift: 'Material Shift',
//     Attendance: 'Attendance',
//     Update: 'Update',
//     Save: 'Save',
//      "Work Type Count": "Work Type Count",
//   "Worker Role Count": "Worker Role Count"
//   },
//   ta: {
//     'App Language' : 'செயலி மொழி',
//     'Edit Personal Details': 'தனிப்பட்ட விவரங்களைத் திருத்தல்',
//     // 'Change PIN': 'பின் எண் மாற்றவும்',
//     // 'Refer A Friend': 'நண்பரை பரிந்துரை செய்யவும்',
//     'Language': 'மொழி',
//     'Logout': 'வெளியேறு',
//     'Confirm Logout': 'வெளியேறல் உறுதிப்படுத்தவும்',
//     'Are you sure you want to log out?': 'நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?',
//     'Cancel': 'ரத்து செய்',
//     'Confirm': 'உறுதி',
//     'Logout failed': 'வெளியேறல் தோல்வி',
//     english: 'ஆங்கிலம்',
//     tamil: 'தமிழ்',
//      Users: 'பயனர்கள்',
//     Contacts: 'தொடர்புகள்',
//     Clients: 'வாடிக்கையாளர்கள்',
//     Sites: 'தளங்கள்',
//     Workers: 'தொழிலாளர்கள்',
//     Worker: 'தொழிலாளர்',
//     'Worker Category': 'தொழிலாளர் வகை',
//     'Work Rate Abstract': 'வேலை விகிதத் தொகுப்பு',
//     'Work mode': 'வேலை முறை',
//     Shift: 'ஷிப்ட்',
//     Suppliers: 'விநியோகஸ்தர்கள்',
//     Materials: 'பொருட்கள்',
//     Unit: 'அலகு',
//     Material: 'பொருள்',
//     Purchase: 'கொள்முதல்',
//     MaterialUsed: 'பொருள் பயன்பாடு',
//     MaterialShift: 'பொருள் மாற்றம்',
//     Attendance: 'வருகை',
//     Update: 'புதுப்பிக்கவும்',
//     Save: 'சேமிக்கவும்',
//      "Work Type Count": "வேலை வகை எண்ணிக்கை",
//   "Worker Role Count": "தொழிலாளி பாத்திர எண்ணிக்கை"
//   },


en:{
  Users: 'Users',
  Contacts: 'Contacts',
  Clients: 'Clients',
  Sites: 'Sites',
  Workers: 'Workers',
  Worker: 'Worker',
  WorkerCategory: 'Worker Category',
  WorkRateAbstract: 'Work Rate Abstract',
  WorkMode: 'Work Mode',
  Shift: 'Shift',
  Suppliers: 'Suppliers',
  Materials: 'Materials',
  Unit: 'Unit',
  Material: 'Material',
  Purchase: 'Purchase',
  MaterialUsed: 'Material Used',
  MaterialShift: 'Material Shift',
  Attendance: 'Attendance',
   'App Language': "App Language",
   "Tamil": "Tamil",
   "English": "English",
   "Logout": "Logout",
   "Theme": "Theme",
   "Profile": "Profile",
   "Home": "Home",
   "Refer A Friend": "Refer A Friend",
  "Account name": "Account name",
  "Account number": "Account number",
  "IFSC Code": "IFSC Code",
  "Add": "Add",
  "Bank Account": "Bank Account",
  "Update": "Update",
  "View More": "View More",
  "*": "*",
  "Search here": "Search here",
  "New": "New",
  "No items found.": "No items found.",
  "Contact detail": "Contact detail",
  "More details...": "More details...",
  "KYC Type": "KYC Type",
  "Enter Aadhaar number": "Enter Aadhaar number",
  "Enter PAN number": "Enter PAN number",
  "Enter GST number": "Enter GST number",
  "Get Location": "Get Location",
  "New Pin:": "New Pin:",
  "Confirm Pin:": "Confirm Pin:",
  "Save": "Save",
  "No Sites Available": "No Sites Available",
  "Tap to Search": "Tap to Search",
  "Search...": "Search...",
  "Yet To Start": "Yet To Start",
  "Working": "Working",
  "Halt": "Halt",
  "Completed": "Completed",
  "UPI Type": "UPI Type",
  "Enter Gpay number": "Enter Gpay number",
  "Enter Phonepe number": "Enter Phonepe number",
  "Enter Upi ID": "Enter Upi ID",
  "Active User": "Active User",
  "Inactive User": "Inactive User",
  "Create Attendance": "Create Attendance",
  "Date": "Date",
  "Site": "Site",
  "Wage Type": "Wage Type",
  "Work Type": "Work Type",
  "Worked Quantity": "Worked Quantity",
  "Enter Worked Quantity": "Enter Worked Quantity",
  "Work Mode": "Work Mode",
  "Notes": "Notes",
  "Enter your Notes": "Enter your Notes",
  "Edit Attendance": "Edit Attendance",
  "Attendance List": "Attendance List",
  "Attendance Search Form": "Attendance Search Form",
  "Not found": "Not found",
  "Upload Images": "Upload Images",
  "No images uploaded yet.": "No images uploaded yet.",
  "Enter site name": "Enter site name",
  "Enter wage type": "Enter wage type",
  "Enter work type": "Enter work type",
  "Enter worker name": "Enter worker name",
  "Search": "Search",
  "Worker Role": "Worker Role",
  "No Of Persons": "No Of Persons",
  "Enter No Of Persons": "Enter No Of Persons",
  "Role": "Role",
  "No.": "No.",
  "Action": "Action",
  "Edit Attendance Split": "Edit Attendance Split",
  "Phone Number": "Phone Number",
  "Enter phone number": "Enter phone number",
  "Pin": "Pin",
  "Forgot your PIN?": "Forgot your PIN?",
  "Sign in": "Sign in",
  "Create new account?": "Create new account?",
  "Sign up": "Sign up",
  "Create Client": "Create Client",
  "Name": "Name",
  "Enter name": "Enter name",
  "Contact": "Contact",
  "Enter your notes": "Enter your notes",
  "KYC": "KYC",
  "Edit Client": "Edit Client",
  "Client List": "Client List",
  "No clients found": "No clients found",
  "Contact Types": "Contact Types",
  "Contact Type": "Contact Type",
  "Edit Contact": "Edit Contact",
  "Phone": "Phone",
  "Email": "Email",
  "Address": "Address",
  "New Contact": "New Contact",
  "Contact List": "Contact List",
  "Get Started": "Get Started",
  "History": "History",
  "Welcome!": "Welcome!",
  "Create Material": "Create Material",
  "Material Name": "Material Name",
  "Enter material": "Enter material",
  "HSN Code": "HSN Code",
  "Enter HSN code": "Enter HSN code",
  "Edit Material": "Edit Material",
  "Enter material name": "Enter material name",
  "Create Materials": "Create Materials",
  "Material List": "Material List",
  "No materials found": "No materials found",
  "Create Material Shift": "Create Material Shift",
  "Select Material": "Select Material",
  "Select Unit": "Select Unit",
  "Source Site": "Source Site",
  "Select Source Site": "Select Source Site",
  "Target Site": "Target Site",
  "Select Target Site": "Select Target Site",
  "Quantity": "Quantity",
  "Enter Quantity": "Enter Quantity",
  "Edit Material Shift": "Edit Material Shift",
  "Add Material Shift": "Add Material Shift",
  "Material Shift List": "Material Shift List",
  "No material shift found": "No material shift found",
  "Enter source site": "Enter source site",
  "Enter target site": "Enter target site",
  "Enter quantity": "Enter quantity",
  "Create Material Used": "Create Material Used",
  "Select Site": "Select Site",
  "Select Work Mode": "Select Work Mode",
  "Edit Material Used": "Edit Material Used",
  "Add Material Used": "Add Material Used",
  "Material Used List": "Material Used List",
  "No material used found": "No material used found",
  "Notifications": "Notifications",
  "No Internet Connection": "No Internet Connection",
  "Please check your connection and try again.": "Please check your connection and try again.",
  "Change PIN": "Change PIN",
  "Edit Personal Details": "Edit Personal Details",
  "Enter your name": "Enter your name",
  "Enter your phone number": "Enter your phone number",
  "Is Active": "Is Active",
  "Create Purchase": "Create Purchase",
  "Bill Number": "Bill Number",
  "Enter bill number": "Enter bill number",
  "Supplier": "Supplier",
  "Select Supplier": "Select Supplier",
  "Add Purchase Material": "Add Purchase Material",
  "Total Amount": "Total Amount",
  "Enter total amount": "Enter total amount",
  "GST": "GST",
  "Enter GST": "Enter GST",
  "Additional Charges": "Additional Charges",
  "Enter additional charges": "Enter additional charges",
  "Discount": "Discount",
  "Enter discount": "Enter discount",
  "Edit Purchase": "Edit Purchase",
  "New Purchase": "New Purchase",
  "Purchase List": "Purchase List",
  "No purchases found": "No purchases found",
  "Rate": "Rate",
  "Enter Rate": "Enter Rate",
  "Enter Additional Charges": "Enter Additional Charges",
  "Enter Discount": "Enter Discount",
  "Received Quality": "Received Quality",
  "Received Date": "Received Date",
  "Received Quantity": "Received Quantity",
  "Enter Received Quantity": "Enter Received Quantity",
  "Remove": "Remove",
  "No materials added yet.": "No materials added yet.",
  "Edit Purchase Material": "Edit Purchase Material",
  "Settings": "Settings",
  "Revert Color": "Revert Color",
  "Welcome to Home Screen": "Welcome to Home Screen",
  "Go to Profile": "Go to Profile",
  "Create Site": "Create Site",
  "Client": "Client",
  "Google Location": "Google Location",
  "Enter google location": "Enter google location",
  "Enter notes": "Enter notes",
  "Supervisors": "Supervisors",
  "Add Supervisors": "Add Supervisors",
  "Edit Site": "Edit Site",
  "Status": "Status",
  "Create Sites": "Create Sites",
  "Site List": "Site List",
  "No sites found": "No sites found",
  "Supervisor": "Supervisor",
  "Create Supplier": "Create Supplier",
  "Enter supplier name": "Enter supplier name",
  "Bank Accounts": "Bank Accounts",
  "UPIs": "UPIs",
  "Edit Supplier": "Edit Supplier",
  "New Supplier": "New Supplier",
  "Supplier List": "Supplier List",
  "No suppliers found": "No suppliers found",
  "Primary Color": "Primary Color",
  "Secondary Color": "Secondary Color",
  "Reset Theme": "Reset Theme",
  "Create Unit": "Create Unit",
  "Enter Unit": "Enter Unit",
  "Cancel": "Cancel",
  "Unit List": "Unit List",
  "Create User": "Create User",
  "Set up a PIN": "Set up a PIN",
  "Edit User": "Edit User",
  "User List": "User List",
  "No users found": "No users found",
  "Create Shift": "Create Shift",
  "Enter Shift": "Enter Shift",
  "Shift List": "Shift List",
  "Create Worker Category": "Create Worker Category",
  "Worker Category Name": "Worker Category Name",
  "Enter worker category name": "Enter worker category name",
  "Create Work Type": "Create Work Type",
  "Create Worker Role": "Create Worker Role",
  "Edit Worker Category": "Edit Worker Category",
  "Create WorkerCategory": "Create WorkerCategory",
  "Worker Category List": "Worker Category List",
  "No workers found": "No workers found",
  "Work Type Count": "Work Type Count",
  "Worker Role Count": "Worker Role Count",
  "Create Worker": "Create Worker",
  "Date of Birth": "Date of Birth",
  "Worker Category": "Worker Category",
  "Worker Category detail": "Worker Category detail",
  "Gender": "Gender",
  "Edit Worker": "Edit Worker",
  "Worker List": "Worker List",
  "Enter Worker Role": "Enter Worker Role",
  "Salary Per Shift": "Salary Per Shift",
  "Enter Salary Per Shift": "Enter Salary Per Shift",
  "Hours Per Shift": "Hours Per Shift",
  "Enter Hours Per Shift": "Enter Hours Per Shift",
  "Edit Worker Role": "Edit Worker Role",
  "Create Work Mode": "Create Work Mode",
  "Enter work mode": "Enter work mode",
  "Work Mode List": "Work Mode List",
  "Create Work Rate Abstract": "Create Work Rate Abstract",
  "Total Rate": "Total Rate",
  "Enter Total Rate": "Enter Total Rate",
  "Total Quantity": "Total Quantity",
  "Enter Total Quantity": "Enter Total Quantity",
  "Remark": "Remark",
  "Enter your Remark": "Enter your Remark",
  "Work Rate Abstract Edit": "Work Rate Abstract Edit",
  "Create WorkRateAbstract": "Create WorkRateAbstract",
  "Work Rate Abstract List": "Work Rate Abstract List",
  "Enter Work Type": "Enter Work Type",
  "Edit Work Type": "Edit Work Type"
},

ta: {
  Users: 'பயனர்கள்',
  Contacts: 'தொடர்புகள்',
  Clients: 'வாடிக்கையாளர்கள்',
  Sites: 'தளங்கள்',
  Workers: 'தொழிலாளர்கள்',
  Worker: 'தொழிலாளர்',
  WorkerCategory: 'தொழிலாளர் வகை',
  WorkRateAbstract: 'வேலை விகித சுருக்கம்',
  WorkMode: 'வேலை முறை',
  Shift: 'மாற்றம்',
  Suppliers: 'வழங்குநர்கள்',
  Materials: 'பொருட்கள்',
  Unit: 'அலகு',
  Material: 'பொருள்',
  Purchase: 'கொள்முதல்',
  MaterialUsed: 'பொருள் பயன்பாடு',
  MaterialShift: 'பொருள் மாற்றம்',
  Attendance: 'வருகை',
   "App Language": "செயலி மொழி",
  "Tamil": "தமிழ்",
  "English": "ஆங்கிலம்",
  "Logout": "வெளியேறு",
  "Theme": "தீம்",
  "Profile": "சுயவிவரம்",
  "Home": "முகப்பு",
  "Refer A Friend": "நண்பனை பரிந்துரை செய்யவும்",
"Account name": "கணக்கு பெயர்",
  "Account number": "கணக்கு எண்",
  "IFSC Code": "IFSC குறியீடு",
  "Add": "சேர்",
  "Bank Account": "வங்கிக் கணக்கு",
  "Update": "புதுப்பி",
  "View More": "மேலும் காண்க",
  "*": "*",
  "Search here": "இங்கே தேடு",
  "New": "புதியது",
  "No items found.": "உருப்படிகள் எதுவும் இல்லை.",
  "Contact detail": "தொடர்பு விவரம்",
  "More details...": "மேலும் விவரங்கள்...",
  "KYC Type": "KYC வகை",
  "Enter Aadhaar number": "ஆதார் எண் உள்ளிடவும்",
  "Enter PAN number": "பேன் எண் உள்ளிடவும்",
  "Enter GST number": "GST எண் உள்ளிடவும்",
  "Get Location": "இருப்பிடத்தை பெறுக",
  "New Pin:": "புதிய பின்:",
  "Confirm Pin:": "பினை உறுதிப்படுத்தவும்:",
  "Save": "சேமிக்க",
  "No Sites Available": "தளங்கள் எதுவும் கிடைக்கவில்லை",
  "Tap to Search": "தேட தொட்டு",
  "Search...": "தேடு...",
  "Yet To Start": "தொடங்கவில்லை",
  "Working": "வேலை நடைபெறுகிறது",
  "Halt": "நிறுத்தம்",
  "Completed": "முடிக்கப்பட்டது",
  "UPI Type": "UPI வகை",
  "Enter Gpay number": "Gpay எண் உள்ளிடவும்",
  "Enter Phonepe number": "Phonepe எண் உள்ளிடவும்",
  "Enter Upi ID": "UPI ஐடி உள்ளிடவும்",
  "Active User": "செயலில் உள்ள பயனர்",
  "Inactive User": "செயலில் இல்லாத பயனர்",
  "Create Attendance": "வருகை பதிவு உருவாக்கு",
  "Date": "தேதி",
  "Site": "தளம்",
  "Wage Type": "ஊதிய வகை",
  "Work Type": "வேலை வகை",
  "Worked Quantity": "வேலை செய்த அளவு",
  "Enter Worked Quantity": "வேலை செய்த அளவை உள்ளிடவும்",
  "Work Mode": "வேலை முறை",
  "Notes": "குறிப்புகள்",
  "Enter your Notes": "உங்கள் குறிப்புகளை உள்ளிடவும்",
  "Edit Attendance": "வருகையை திருத்து",
  "Attendance List": "வருகை பட்டியல்",
  "Attendance Search Form": "வருகை தேடல் படிவம்",
  "Not found": "கிடைக்கவில்லை",
  "Upload Images": "படங்களை பதிவேற்றுக",
  "No images uploaded yet.": "இதுவரை எந்த படங்களும் பதிவேற்றப்படவில்லை.",
  "Enter site name": "தளத்தின் பெயரை உள்ளிடவும்",
  "Enter wage type": "ஊதிய வகையை உள்ளிடவும்",
  "Enter work type": "வேலை வகையை உள்ளிடவும்",
  "Enter worker name": "தொழிலாளியின் பெயரை உள்ளிடவும்",
  "Search": "தேடல்",
  "Worker Role": "தொழிலாளி பணிப் பதவி",
  "No Of Persons": "நபர்களின் எண்ணிக்கை",
  "Enter No Of Persons": "நபர்களின் எண்ணிக்கையை உள்ளிடவும்",
  "Role": "பதவி",
  "No.": "எண்.",
  "Action": "நடவடிக்கை",
  "Edit Attendance Split": "வருகை பிளவை திருத்து",
  "Phone Number": "தொலைபேசி எண்",
  "Enter phone number": "தொலைபேசி எண்ணை உள்ளிடவும்",
  "Pin": "பின்",
  "Forgot your PIN?": "உங்கள் பின் எண்ணை மறந்துவிட்டீர்களா?",
  "Sign in": "உள்நுழைய",
  "Create new account?": "புதிய கணக்கு உருவாக்கவா?",
  "Sign up": "பதிவு செய்",
  "Create Client": "வாடிக்கையாளர் உருவாக்கு",
  "Name": "பெயர்",
  "Enter name": "பெயரை உள்ளிடவும்",
  "Contact": "தொடர்பு",
  "Enter your notes": "உங்கள் குறிப்புகளை உள்ளிடவும்",
  "KYC": "KYC",
  "Edit Client": "வாடிக்கையாளரை திருத்து",
  "Client List": "வாடிக்கையாளர் பட்டியல்",
  "No clients found": "வாடிக்கையாளர்கள் கிடைக்கவில்லை",
  "Contact Types": "தொடர்பு வகைகள்",
  "Contact Type": "தொடர்பு வகை",
  "Edit Contact": "தொடர்பை திருத்து",
  "Phone": "தொலைபேசி",
  "Email": "மின்னஞ்சல்",
  "Address": "முகவரி",
  "New Contact": "புதிய தொடர்பு",
  "Contact List": "தொடர்பு பட்டியல்",
  "Get Started": "தொடங்குங்கள்",
  "History": "வரலாறு",
  "Welcome!": "வருக!",
  "Create Material": "பொருளை உருவாக்கு",
  "Material Name": "பொருள் பெயர்",
  "Enter material": "பொருளை உள்ளிடவும்",
  "HSN Code": "HSN குறியீடு",
  "Enter HSN code": "HSN குறியீட்டை உள்ளிடவும்",
  "Edit Material": "பொருளை திருத்து",
  "Enter material name": "பொருள் பெயரை உள்ளிடவும்",
  "Create Materials": "பொருள்கள் உருவாக்கு",
  "Material List": "பொருள் பட்டியல்",
  "No materials found": "பொருள்கள் கிடைக்கவில்லை",
  "Create Material Shift": "பொருள் இடமாற்றத்தை உருவாக்கு",
  "Select Material": "பொருளை தேர்வு செய்",
  "Select Unit": "அலகை தேர்வு செய்",
  "Source Site": "மூல தளம்",
  "Select Source Site": "மூல தளத்தை தேர்வு செய்",
  "Target Site": "இலக்கு தளம்",
  "Select Target Site": "இலக்கு தளத்தை தேர்வு செய்",
  "Quantity": "அளவு",
  "Enter Quantity": "அளவை உள்ளிடவும்",
  "Edit Material Shift": "பொருள் இடமாற்றத்தை திருத்து",
  "Add Material Shift": "பொருள் இடமாற்றத்தை சேர்",
  "Material Shift List": "பொருள் இடமாற்ற பட்டியல்",
  "No material shift found": "பொருள் இடமாற்றம் எதுவும் இல்லை",
  "Enter source site": "மூல தளத்தை உள்ளிடவும்",
  "Enter target site": "இலக்கு தளத்தை உள்ளிடவும்",
  "Enter quantity": "அளவை உள்ளிடவும்",
  "Create Material Used": "பயன்படுத்திய பொருள் உருவாக்கு",
  "Select Site": "தளத்தை தேர்வு செய்",
  "Select Work Mode": "வேலை முறையை தேர்வு செய்",
  "Edit Material Used": "பயன்படுத்திய பொருளை திருத்து",
  "Add Material Used": "பயன்படுத்திய பொருளை சேர்",
  "Material Used List": "பயன்படுத்திய பொருள் பட்டியல்",
  "No material used found": "பயன்படுத்திய பொருள் எதுவும் இல்லை",
  "Notifications": "அறிவிப்புகள்",
  "No Internet Connection": "இணைய இணைப்பு இல்லை",
  "Please check your connection and try again.": "தயவுசெய்து உங்கள் இணைப்பை சரிபார்த்து மீண்டும் முயற்சிக்கவும்.",
  "Change PIN": "பின் எண்ணை மாற்று",
  "Edit Personal Details": "தனிப்பட்ட விவரங்களை திருத்து",
  "Enter your name": "உங்கள் பெயரை உள்ளிடவும்",
  "Enter your phone number": "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
  "Is Active": "செயலில் உள்ளதா",
  "Create Purchase": "கொள்முதல் உருவாக்கு",
  "Bill Number": "பில் எண்",
  "Enter bill number": "பில் எண்ணை உள்ளிடவும்",
  "Supplier": "விநியோகஸ்தர்",
  "Select Supplier": "விநியோகஸ்தரை தேர்வு செய்",
 "Add Purchase Material": "கொள்முதல் பொருளை சேர்",
  "Total Amount": "மொத்த தொகை",
  "Enter total amount": "மொத்த தொகையை உள்ளிடவும்",
  "GST": "ஜிஎஸ்டி",
  "Enter GST": "ஜிஎஸ்டியை உள்ளிடவும்",
  "Additional Charges": "கூடுதல் கட்டணங்கள்",
  "Enter additional charges": "கூடுதல் கட்டணங்களை உள்ளிடவும்",
  "Discount": "தள்ளுபடி",
  "Enter discount": "தள்ளுபடியை உள்ளிடவும்",
  "Edit Purchase": "கொள்முதல் திருத்து",
  "New Purchase": "புதிய கொள்முதல்",
  "Purchase List": "கொள்முதல் பட்டியல்",
  "No purchases found": "எந்த கொள்முதல்களும் இல்லை",
  "Rate": "விலை",
  "Enter Rate": "விலையை உள்ளிடவும்",
  "Enter Additional Charges": "கூடுதல் கட்டணங்களை உள்ளிடவும்",
  "Enter Discount": "தள்ளுபடியை உள்ளிடவும்",
  "Received Quality": "பெறப்பட்ட தரம்",
  "Received Date": "பெறப்பட்ட தேதி",
  "Received Quantity": "பெறப்பட்ட அளவு",
  "Enter Received Quantity": "பெறப்பட்ட அளவைக் உள்ளிடவும்",
  "Remove": "அகற்று",
  "No materials added yet.": "எந்தப் பொருட்களும் சேர்க்கப்படவில்லை.",
  "Edit Purchase Material": "கொள்முதல் பொருளை திருத்து",
  "Settings": "அமைப்புகள்",
  "Revert Color": "வண்ணத்தை மீட்டமை",
  "Welcome to Home Screen": "முகப்புப் பதிவுக்கு வரவேற்கிறோம்",
  "Go to Profile": "சுயவிவரத்திற்கு செல்லவும்",
  "Create Site": "தளத்தை உருவாக்கு",
  "Client": "வாடிக்கையாளர்",
  "Google Location": "கூகுள் இடம்",
  "Enter google location": "கூகுள் இடத்தைக் உள்ளிடவும்",
  "Enter notes": "குறிப்புகளை உள்ளிடவும்",
  "Supervisors": "மேற்பார்வையாளர்கள்",
  "Add Supervisors": "மேற்பார்வையாளர்களை சேர்",
  "Edit Site": "தளத்தைத் திருத்து",
  "Status": "நிலைமை",
  "Create Sites": "தளங்களை உருவாக்கு",
  "Site List": "தளப் பட்டியல்",
  "No sites found": "தளங்கள் எதுவும் இல்லை",
  "Supervisor": "மேற்பார்வையாளர்",
  "Create Supplier": "வழங்குநரைக் உருவாக்கு",
  "Enter supplier name": "வழங்குநரின் பெயரை உள்ளிடவும்",
  "Bank Accounts": "வங்கி கணக்குகள்",
  "UPIs": "யுபிஐகள்",
  "Edit Supplier": "வழங்குநரைக் திருத்து",
  "New Supplier": "புதிய வழங்குநர்",
  "Supplier List": "வழங்குநர் பட்டியல்",
  "No suppliers found": "வழங்குநர்கள் எதுவும் இல்லை",
  "Primary Color": "முதன்மை வண்ணம்",
  "Secondary Color": "இரண்டாம் நிலை வண்ணம்",
  "Reset Theme": "தீம்களை மீட்டமை",
  "Create Unit": "அலகை உருவாக்கு",
  "Enter Unit": "அலகை உள்ளிடவும்",
  "Cancel": "ரத்து செய்",
  "Unit List": "அலகு பட்டியல்",
  "Create User": "பயனரை உருவாக்கு",
  "Set up a PIN": "ஒரு பின் அமைக்கவும்",
  "Edit User": "பயனரை திருத்து",
  "User List": "பயனர் பட்டியல்",
  "No users found": "பயனர்கள் எதுவும் இல்லை",
  "Create Shift": "ஷிப்டை உருவாக்கு",
  "Enter Shift": "ஷிப்டை உள்ளிடவும்",
  "Shift List": "ஷிப்ட் பட்டியல்",
  "Create Worker Category": "தொழிலாளி வகையை உருவாக்கு",
  "Worker Category Name": "தொழிலாளி வகை பெயர்",
  "Enter worker category name": "தொழிலாளி வகை பெயரை உள்ளிடவும்",
  "Create Work Type": "வேலை வகையை உருவாக்கு",
  "Create Worker Role": "தொழிலாளி பதவியை உருவாக்கு",
  "Edit Worker Category": "தொழிலாளி வகையை திருத்து",
  "Create WorkerCategory": "தொழிலாளி வகையை உருவாக்கு",
  "Worker Category List": "தொழிலாளி வகை பட்டியல்",
  "No workers found": "தொழிலாளர்கள் எதுவும் இல்லை",
  "Work Type Count": "வேலை வகை எண்ணிக்கை",
  "Worker Role Count": "தொழிலாளர் பதவியினர் எண்ணிக்கை",
  "Create Worker": "தொழிலாளரை உருவாக்கு",
  "Date of Birth": "பிறந்த தேதி",
  "Worker Category": "தொழிலாளர் வகை",
  "Worker Category detail": "தொழிலாளர் வகை விவரம்",
  "Gender": "பாலினம்",
  "Edit Worker": "தொழிலாளரை திருத்து",
  "Worker List": "தொழிலாளர் பட்டியல்",
  "Enter Worker Role": "தொழிலாளர் பதவியை உள்ளிடவும்",
  "Salary Per Shift": "ஒவ்வொரு ஷிப்டிற்கும் ஊதியம்",
  "Enter Salary Per Shift": "ஒவ்வொரு ஷிப்டிற்கும் ஊதியத்தை உள்ளிடவும்",
  "Hours Per Shift": "ஒரு ஷிப்டிற்கான மணி நேரங்கள்",
  "Enter Hours Per Shift": "ஒரு ஷிப்டிற்கான மணி நேரங்களை உள்ளிடவும்",
  "Edit Worker Role": "தொழிலாளர் பதவியைத் திருத்து",
  "Create Work Mode": "வேலை முறையை உருவாக்கு",
  "Enter work mode": "வேலை முறையை உள்ளிடவும்",
  "Work Mode List": "வேலை முறை பட்டியல்",
  "Create Work Rate Abstract": "வேலை விகித சுருக்கத்தை உருவாக்கு",
  "Total Rate": "மொத்த விகிதம்",
  "Enter Total Rate": "மொத்த விகிதத்தை உள்ளிடவும்",
  "Total Quantity": "மொத்த அளவு",
  "Enter Total Quantity": "மொத்த அளவைக் உள்ளிடவும்",
  "Remark": "குறிப்பு",
  "Enter your Remark": "உங்கள் குறிப்பை உள்ளிடவும்",
  "Work Rate Abstract Edit": "வேலை விகித சுருக்க திருத்தம்",
  "Create WorkRateAbstract": "வேலை விகித சுருக்கத்தை உருவாக்கு",
  "Work Rate Abstract List": "வேலை விகித சுருக்க பட்டியல்",
  "Enter Work Type": "வேலை வகையை உள்ளிடவும்",
  "Edit Work Type": "வேலை வகையை திருத்து",
},
};

export default translations;
